<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="//unpkg.com/brain.js" defer></script>
  <script src="script.js" defer></script>

  <style>

    body {
      width: 100%;
      height: fit-content;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      margin: 0 auto 0;
      background: rgb(230, 227, 221);
      display: flex;
      flex-direction: column;
    }

    #color {
      /* width: 200px;
      height: 200px; */
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 50%;      
    }

      #color> *{
        margin:20px 20px;
      }

    #guess {
      text-align: center;
    }      

    .btns{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      justify-items: center;

    }

    
    .btns > button{
      margin: 10px;
      flex: 0 1 24%;
    }

    .btns > p{
      width: 100%;
      margin:10px auto 10px;
      text-align: center;
    }

    .white {
      color: white;
    }

    #diagram{
      border: 1px solid grey;
      max-width: 90%;
    }

    #diagram > svg {
      /* background-color: cyan; */
    height: auto !important;
    /* display:block; */
    max-width: 100% !important;
    /* position: absolute;
    top:0;
    left:0; */

    }

    h6 {
      text-align: center;
      margin: 10px;
    }


  </style>
</head>
<body>

  <div class="container">

  <div id="color">
    <div class="white">White Text</div>
    <div>Black Text</div>
    <div id="guess"></div>
  </div>

  <div class="btns">
    <p>正確的對比色為:</p>
    <button id="white-button">白色</button>
    <button id="black-button">黑色</button>
    <button id="print-button">console.log結果</button>
  </div>
    <h6>(猜的次數越多，結果越正確)</h6>


  <div id="diagram">
  </div>

  </div>

</body>
</html>